// styling for LTW page template
.page-template-template-page-ltw,
.post-type-archive-projects {
	#site-header {
		.header_img {
			max-width: 20%;
		}
		@media (max-width: 768px) {
			display: inherit;
			.header_img {
				max-width: 50%;
			}
		}
	}
}