/**
 * Variables
 */
@azure: #1c819e;
@azure-dark: #0082a1;
@red: #e86059;
@red-dark: #b14742;
@yellow: #fecf42;

@grey-d: #343434;
@grey-blue: #454c54;
@grey-m: #666666;
@grey-m-blue: #99a1a6;
@grey-l: #eeeeee;
@grey-l-blue: #e9f3fb;

@brand: @azure;
@highlight: @red;
@text: @grey-d;

@font-sans: "freight-sans-pro", "Helvetica Neue", Arial, sans-serif;
@font-serif: "freight-text-pro", Georgia, Cambria, "Times New Roman", Times, serif;
